####################################################################################
# GAFL Webapp Telesales Secret Environment Variables
####################################################################################
GOV_PAY_APIKEY=q3nh1mrilhvhnvmlm4fued44t68d0p4a40l8b7odt2r9sa9b8onifrs8ah